group: teyvat_univ

student = {
student_id, student_name, course_id
'GI001', 'Syaufuddin', 'LY1011'
'GI002', 'Faisal', 'MD2210'
'GI003', 'Chandra', 'LY1011'
'GI004', 'Alibudi', 'MD2210'
'GI005', 'Nurul', 'KH1204'
'GI006', 'Tatang', 'FT0708'
'GI007', 'Reza', 'NT1016'
'GI008', 'Ningsih', 'NT1116'
'GI009', 'Kaesang', 'KH1204'
'GI010', 'Abah', 'LY1011'
'GI011', 'Badriah', 'FT0708'
'GI012', 'Juha', 'IZ21006'
'GI013', 'Fadil', 'NT1016'
'GI014', 'Rosa', 'FT0708'
'GI015', 'Yula', 'SM1207'
}

course = {
course_id, course_name, faculty_name
'NT1016', 'Matematika 1', 'SCIENTICS'
'NT1016', 'Matematika 1', 'INDSYS'
'NT1016', 'Matematika 1', 'CIVPLAN'
'NT1116', 'Matematika 2', 'MARTECH'
'NT1116', 'Matematika 2', 'ELECTICS'
'NT1116', 'Matematika 2', 'CREABIZ'
'NT1116', 'Matematika 2', 'VOCATIONS'
'SM1204', 'Fisika 1', 'SCIENTICS'
'SM1204', 'Fisika 1', 'CIVPLAN'
'SM1204', 'Fisika 1', 'MARTECH'
'SM1204', 'Fisika 1', 'ELECTICS'
'SM1207', 'Fisika 2', 'INDSYS'
'SM1207', 'Fisika 2', 'CREABIZ'
'SM1207', 'Fisika 2', 'VOCATIONS'
'MD2210', 'Kimia', 'SCIENTICS'
'MD2210', 'Kimia', 'INDSYS'
'MD2210', 'Kimia', 'CIVPLAN'
'MD2210', 'Kimia', 'MARTECH'
'MD2210', 'Kimia', 'ELECTICS'
'MD2210', 'Kimia', 'CREABIZ'
'MD2210', 'Kimia', 'VOCATIONS'
'LY1011', 'KWN', 'MARTECH'
'LY1011', 'KWN', 'ELECTICS'
'LY1011', 'KWN', 'CREABIZ'
'LY1011', 'KWN', 'VOCATIONS'
'IZ21006', 'Bahasa Indonesia', 'SCIENTICS'
'IZ21006', 'Bahasa Indonesia', 'INDSYS'
'IZ21006', 'Bahasa Indonesia', 'CIVPLAN'
'FT0708', 'Bahasa Inggris', 'MARTECH'
'FT0708', 'Bahasa Inggris', 'ELECTICS'
'FT0708', 'Bahasa Inggris', 'CREABIZ'
'FT0708', 'Bahasa Inggris', 'VOCATIONS'
'KH1204', 'Pancasila', 'SCIENTICS'
'KH1204', 'Pancasila', 'INDSYS'
'KH1204', 'Pancasila', 'CIVPLAN'

}

department = {
department_id, department_name, faculty_name
'MHY01', 'Fisika', 'SCIENTICS'
'MHY02', 'Matematika', 'SCIENTICS'
'MHY03', 'Statistika', 'SCIENTICS'
'MHY04', 'Kimia', 'SCIENTICS'
'MHY05', 'Biologi', 'SCIENTICS'
'MHY06', 'Aktuaria', 'SCIENTICS'
'MHY07', 'Teknik Mesin', 'INDSYS'
'MHY08', 'Teknik Kimia', 'INDSYS'
'MHY09', 'Teknik Fisika', 'INDSYS'
'MHY10', 'Teknik Sistem dan Industri', 'INDSYS'
'MHY11', 'Teknik Material', 'INDSYS'
'MHY12', 'Teknik Sipil', 'CIVPLAN'
'MHY13', 'Arsitektur', 'CIVPLAN'
'MHY14', 'Teknik Lingkungan', 'CIVPLAN'
'MHY15', 'PWK', 'CIVPLAN'
'MHY16', 'Teknik Geomatika', 'CIVPLAN'
'MHY17', 'Teknik Geofisika', 'CIVPLAN'
'MHY18', 'Teknik Perkapalan', 'MARTECH'
'MHY19', 'Teknik Sistem Perkapalan', 'MARTECH'
'MHY20', 'Teknik Kelautan', 'MARTECH'
'MHY21', 'Teknik Transportasi Laut', 'MARTECH'
'MHY22', 'Teknik Elektro', 'ELECTICS'
'MHY23', 'Teknik Biomedik', 'ELECTICS'
'MHY24', 'Teknik Komputer', 'ELECTICS'
'MHY25', 'Teknik Informatika', 'ELECTICS'
'MHY26', 'Sistem Informasi', 'ELECTICS'
'MHY27', 'Teknologi Informasi', 'ELECTICS'
'MHY28', 'Desain Produk', 'CREABIZ'
'MHY29', 'Desain Interior', 'CREABIZ'
'MHY30', 'DKV', 'CREABIZ'
'MHY31', 'Manajemen Bisnis', 'CREABIZ'
'MHY32', 'Studi Pembangunan', 'CREABIZ'
'MHY33', 'Manajemen Teknologi', 'CREABIZ'
'MHY34', 'Teknik Infrastruktur Sipil', 'VOCATIONS'
'MHY35', 'Teknik Mesin Industri', 'VOCATIONS'
'MHY36', 'Teknik Elektro Otomasi', 'VOCATIONS'
'MHY37', 'Teknik Kimia Industri', 'VOCATIONS'
'MHY38', 'Teknik Instrumentasi', 'VOCATIONS'
'MHY39', 'Statistika Bisnis', 'VOCATIONS'
}

faculty = {
faculty_id, faculty_name
'ARC001', 'SCIENTICS'
'ARC002', 'INDSYS'
'ARC003', 'CIVPLAN'
'ARC004', 'MARTECH'
'ARC005', 'ELECTICS'
'ARC006', 'CREABIZ'
'ARC007', 'VOCATIONS'
}
